$white: #ffffff;
$light: #eeeeee;
$gray: #868686;
$dark: #1f1f1f;

$primary-light: #f0f5ff;
$primary: #3d72db;
$primary-dark: #345cad;

%shadow {
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, $white, $light);
  background-repeat: no-repeat;
  background-size: cover;
  color: $dark;
  min-height: 100vh;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  font-weight: normal;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.header {
  background-color: $primary;
  color: $white;
  @extend %shadow;
  
  &__wrapper {
    padding: 15px 0;
  }

  &__brand {
    font-size: 14px;
  }
}

.main {
  &__wrapper {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
  }

  &__profile {
    flex-grow: 1;
    margin-left: 20px;
  }
}

.nav {
  &__item {
    margin-bottom: 5px;
    font-size: 14px;
  }

  &__link {
    color: $gray;
    display: block;
    padding: 5px 50px 5px 10px;
    width: 100%;
    text-decoration: none;
    border-radius: 3px;

    &:hover {
      background-color: $primary-light;
    }
  }
}

.profile {
  overflow: hidden;
  border-radius: 3px;

  &__header {
    background-color: $white;
    @extend %shadow;
  }

  &__wrapper {
    position: relative;
    top: -135px;
    padding: 0 30px 30px 30px;
  }

  &__background {
    background: url(./images/background.jpg);
    background-size: cover;
    background-position: center;
    height: 200px;
  }

  &__avatar {
    margin: 0 auto;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid rgba(255, 255, 255, 1);
    
    & img {
      width: 100%;
    }
  }

  &__fullname {
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
  }

  &__status {
    text-align: center;
    padding-top: 10px;
    width: 500px;
    margin: 0 auto -135px auto;
  }

  &__columns {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }

  &__left {
    display: flex;
    flex-direction: column;
  }

  &__block {
    padding: 20px;
    background-color: $white;
    @extend %shadow;
    border-radius: 3px;
  }

  &__friends {
    margin-top: 20px;
  }
}

.about {
  &__title {
    font-weight: bold;
  }

  &__list {
    margin-top: 10px;
  }

  &__item {
    margin-top: 5px;
  }

  &__key {
    color: $gray;
  }
}

.new-post {
  display: flex;

  &__input {
    padding: 7px;
    outline: none;
    border: none;
    display: block;
    width: 100%;
  }

  &__submit {
    border: none;
    border-radius: 3px;
    background-color: $primary;
    color: $white;
    font-weight: bold;
    padding: 0 20px;
  }
}

.post {
  margin-top: 20px;

  &__header {
    display: flex;
    align-items: center;
  }

  &__avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;

    & img {
      width: 100%;
    }
  }

  &__info {
    margin-left: 15px;
  }

  &__owner {
    font-weight: bold;
    color: $primary-dark;
  }

  &__datetime {
    color: $gray;
  }

  &__main {
    padding: 15px 0 0 0;
  }
}

.friends {

  &__count {
    color: $gray;
  }

  &__list {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 25px;
    row-gap: 15px;
  }
}

.friend {
  display: flex;
  flex-direction: column;

  &__avatar {
    width: 100%;
    height: 0;
    padding-bottom: 100%;

    overflow: hidden;
    border-radius: 50%;

    & img {
      width: 100%;
    }
  }

  &__name {
    margin-top: 5px;
    text-align: center;
  }
}